# hotelSpring

hotelSpringProject/: pom.xml
hotelSpringProject/src/main/java/com/hotel/: Application.java  MessagePrinter.java  MessageService.java  main.java
hotelSpringProject/src/main/java/com/hotel/config/: DatasourceConfig.java  JPAConfig.java  LiquibaseConfig.java
hotelSpringProject/src/main/java/com/hotel/controllers/: UserController.java
hotelSpringProject/src/main/java/com/hotel/dao/: IUserDao.java  UserDao.java
hotelSpringProject/src/main/java/com/hotel/model/: User.java
hotelSpringProject/src/main/java/com/hotel/persistance/model/: User.java
hotelSpringProject/src/main/java/com/hotel/services/: UserService.java
hotelSpringProject/src/main/resources/: Beans.xml  database.properties  datasource.properties  hibernate.properties  jpaDatasource.properties  liquibaseDatasource.properties
hotelSpringProject/src/main/resources/liquibase/: master.xml
hotelSpringProject/src/main/resources/liquibase/modifications/: 001-initial-schema.xml
