dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.databaseName=hotelDB
dataSource.portNumber=5432
dataSource.serverName=localhost
dataSource.user=postgres
dataSource.password=postgres